# FFCC-GES-Viewer

./: .gitignore  GES.sln  GenEquips.py  GenJPSwitch.py  GenSlots.py  GenStr.py  ItemListJP.txt  README.md  Release.ps1  Release.py  Squalr.nuspec  Translate.py
GES/: App.config  App.xaml  App.xaml.cs  Application.manifest  GES.csproj  GES_tf1w0avk_wpftmp.csproj
GES.Engine/: GES.Engine.csproj  Session.cs
GES.Engine.Memory/: GES.Engine.Memory.csproj  IMemoryAllocator.cs  IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  MemoryAllocator.cs  MemoryQueryer.cs  MemoryReader.cs  MemoryWriter.cs  NormalizedFlags.cs  NormalizedModule.cs  NormalizedRegion.cs
GES.Engine.Memory/Clr/: AddressResolver.cs  DotNetObject.cs  DotNetObjectCollector.cs
GES.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
GES.Engine.Memory/Windows/Native/: Enumerations.cs  NativeMethods.cs  Structures.cs
GES.Engine.Memory/Windows/PEB/: ManagedPeb.cs
GES.Engine.Processes/: DetachProcess.cs  GES.Engine.Processes.csproj  ProcessExtensionMethods.cs  ProcessQuery.cs  ProcessSession.cs
GES.Engine.Processes/OS/: IProcessQueryer.cs
GES.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
GES.Engine.Scanning/: App.config  ConcurrentScanElementRangeBag.cs  GES.Engine.Scanning.csproj  ScanSettings.cs
GES.Engine.Scanning/Properties/: Settings.Designer.cs  Settings.settings
GES.Engine.Scanning/Scanners/: EmulatorDetector.cs  ManualScanner.cs  ValueCollector.cs
GES.Engine.Scanning/Scanners/Comparers/: ISnapshotRegionScanner.cs  SnapshotRegionRunLengthEncoder.cs  SnapshotRegionScannerBase.cs  SnapshotRegionScannerFactory.cs
GES.Engine.Scanning/Scanners/Constraints/: OperationConstraint.cs  ScanConstraint.cs  ScanConstraintBase.cs  ScanConstraints.cs
GES.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
GES.Engine.Scanning/Snapshots/: ISnapshotObserver.cs  Snapshot.cs  SnapshotElementIndexer.cs  SnapshotElementRange.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
GES.Engine.Utils/: Compression.cs  Conversions.cs  EmulatorType.cs  GES.Engine.Common.csproj  MemoryAlignment.cs  ParallelSettings.cs  ScannableType.cs  StaticRandom.cs  SyntaxChecker.cs  TaskConflictException.cs  TrackableTask.cs
GES.Engine.Utils/DataStructures/: BiDictionary.cs  BinaryHeap.cs  ConcurrentHashSet.cs  FullyObservableCollection.cs  IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  ObjectPool.cs  RangeValuePair.cs  TtlCache.cs
GES.Engine.Utils/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  RandomExtensions.cs  SingleExtensions.cs  StringExtensions.cs
GES.Engine.Utils/Hardware/: Vectors.cs
GES.Engine.Utils/Logging/: ILoggerObserver.cs  LogLevel.cs  Logger.cs  LoggingMask.cs
GES.Engine.Utils/OS/: OSUtils.cs
GES.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
GES/Content/: DefaultLayout.xml  Images.cs
GES/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  SqualrSettings.cs
GES/Source/: SessionManager.cs
GES/Source/CommandListViewer/: CommandListViewerViewModel.cs
GES/Source/Controls/: ControlThreadingHelper.cs  DarkBrushes.cs  HexDecBoxViewModel.cs  RichTextBoxHelper.cs  SortedCategory.cs  TreeViewItemViewModel.cs  WinformsHostingHelper.cs
GES/Source/CraftListViewer/: CraftData.cs  CraftDataView.cs  CraftEntry.cs  CraftListViewerViewModel.cs
GES/Source/CraftTableViewer/: CraftTableData.cs  CraftTableDataView.cs  CraftTableViewerViewModel.cs
GES/Source/CraftViewer/: CraftData.cs  CraftDataView.cs  CraftEntry.cs  CraftViewerViewModel.cs
GES/Source/Docking/: DockingViewModel.cs  PaneViewModel.cs  PanesStyleSelector.cs  ToolViewModel.cs  WindowHostViewModel.cs
GES/Source/EquipmentListViewer/: EquipmentData.cs  EquipmentDataView.cs  EquipmentEntry.cs  EquipmentListViewerViewModel.cs
GES/Source/EquipmentViewer/: EquipmentData.cs  EquipmentDataView.cs  EquipmentEntry.cs  EquipmentViewerViewModel.cs
GES/Source/GESViewer/: EquipmentEntry.cs  EquipmentListData.cs  EquipmentListDataView.cs  GESViewerViewModel.cs  PlayerSlotData.cs  PlayerSlotDataView.cs
GES/Source/InventoryViewer/: InventoryViewerViewModel.cs  PlayerSlotData.cs  PlayerSlotDataView.cs  SlotDataViewerViewModel.cs
GES/Source/ItemCatalogViewer/: ItemCatalogData.cs  ItemCatalogDataView.cs  ItemCatalogViewerViewModel.cs
GES/Source/LetterTableViewer/: LetterTableData.cs  LetterTableDataView.cs  LetterTableViewerViewModel.cs
GES/Source/Main/: MainViewModel.cs
GES/Source/MemoryViewer/: MemoryViewerViewModel.cs
GES/Source/MonsterTableViewer/: MonsterTableData.cs  MonsterTableDataView.cs  MonsterTableViewerViewModel.cs
GES/Source/Mvvm/: PrimitiveBinding.cs
GES/Source/Output/: OutputViewModel.cs
GES/Source/ProcessSelector/: ProcessSelectorViewModel.cs
GES/Source/PropertyViewer/: IPropertyViewerObserver.cs  PropertyViewerViewModel.cs
GES/Source/SlotDataViewer/: SlotDataViewerViewModel.cs
GES/Source/Tasks/: TaskTrackerViewModel.cs
GES/Source/Updater/: ApplicationUpdater.cs
GES/Source/Utils/: ImageUtils.cs
GES/View/: CommandListViewer.xaml  CraftListViewViewer.xaml  CraftTableViewer.xaml  CraftViewer.xaml  CraftViewer.xaml.cs  DataTemplateError.xaml  EquipmentListViewer.xaml  EquipmentViewer.xaml  EquipmentViewer.xaml.cs  GESViewer.xaml  GESViewer.xaml.cs  InventoryViewer.xaml  InventoryViewer.xaml.cs  ItemCatalogViewer.xaml  LayoutInitializer.cs  LetterTableViewer.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoryViewer.xaml  MemoryViewer.xaml.cs  MonsterTableViewer.xaml  Output.xaml  Output.xaml.cs  ProcessSelector.xaml  PropertyViewer.xaml  SlotDataViewer.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
GES/View/Controls/: HexDecBox.xaml  HexDecBox.xaml.cs
GES/View/Editors/: ApplyArtifactsEditor.xaml  (+3 more)
(+106 files in other folders)
