<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <FileVersion>2.1.2</FileVersion>
    <UserSecretsId>ff02c859-7e0c-466a-8d97-eac2f037b653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GES.Engine.Utils\GES.Engine.Common.csproj" />
  </ItemGroup>

</Project>
