<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>GES.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zachary Canann</Authors>
    <Company>Squalr Inc.</Company>
    <Description>Core assembly for all Squalr assemblies. For specific functionality (scripting, scanning, debugging, etc), be sure to include the relevant package.</Description>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage />
    <Version>2.1.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Architecture\**" />
    <Compile Remove="Debugger\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="Scripting\**" />
    <Compile Remove="VirtualMemory\**" />
    <EmbeddedResource Remove="Architecture\**" />
    <EmbeddedResource Remove="Debugger\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="Scripting\**" />
    <EmbeddedResource Remove="VirtualMemory\**" />
    <None Remove="Architecture\**" />
    <None Remove="Debugger\**" />
    <None Remove="Input\**" />
    <None Remove="Scripting\**" />
    <None Remove="VirtualMemory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GES.Engine.Memory\GES.Engine.Memory.csproj" />
    <ProjectReference Include="..\GES.Engine.Scanning\GES.Engine.Scanning.csproj" />
    <ProjectReference Include="..\GES.Engine.Utils\GES.Engine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
